<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="225a736b-d256-49a9-b9a4-0c12ef1edca2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/XCYN.Service/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFly.wsdl" MetadataType="Wsdl" ID="28f1ad43-b1d6-4441-9775-31b7e3b8d427" SourceId="1" SourceUrl="http://192.168.0.119:8733/Design_Time_Addresses/XCYN.Service/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="af833bfa-ef21-41f4-8f08-225ecbe82920" SourceId="1" SourceUrl="http://192.168.0.119:8733/Design_Time_Addresses/XCYN.Service/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="c718f57d-0f5b-42ab-a79a-01fec2a6da1b" SourceId="1" SourceUrl="http://192.168.0.119:8733/Design_Time_Addresses/XCYN.Service/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8c3437e0-8546-4bae-a3a6-b4a126d29a60" SourceId="1" SourceUrl="http://192.168.0.119:8733/Design_Time_Addresses/XCYN.Service/Service1/?disco" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="e710a13f-c36f-4e06-be6c-d309e1e625d1" SourceId="1" SourceUrl="http://192.168.0.119:8733/Design_Time_Addresses/XCYN.Service/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>